{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=SleepyFruit;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=LAPTOP-C20UMOLM\\MSSQLSERVER01;Database=SleepyFruit;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
